<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dicoding Story</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />

    <link rel="stylesheet" href="/src/styles/main.css" />
    <link rel="stylesheet" href="/src/styles/transitions.css" />
</head>

<body>
    <a href="#main-content" class="skip-link" tabindex="1">Skip to Content</a>

    <header>
        <div id="navbar-container"></div>
    </header>

    <main>
        <div id="app" class="main-content" tabindex="-1"></div>
    </main>

    <footer id="footer-container">
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>

    <script type="module" src="/src/main.js"></script>
</body>

</html>