/* Base Styles */
:root {
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
    --success-color: #4bb543;
    --error-color: #ff3333;
    --warning-color: #ffcc00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
    color: inherit;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    cursor: pointer;
}

/* Utility Classes */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    background-color: var(--primary-color);
    color: white;
}

.btn:hover {
    background-color: var(--primary-dark);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-icon {
    padding: 0.5rem;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    background-color: rgba(67, 97, 238, 0.1);
    transition: all 0.3s ease;
}

.btn-icon:hover,
.btn-icon.active {
    background-color: rgba(67, 97, 238, 0.2);
    color: var(--primary-dark);
}

.btn-back {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    font-weight: 500;
    background-color: transparent;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.btn-back:hover {
    background-color: rgba(67, 97, 238, 0.1);
}

.btn i {
    margin-right: 0.5rem;
}

/* Styling for Skip Link */
.skip-link {
    position: absolute;
    top: -9999px;
    /* Menggunakan top untuk menyembunyikan di luar layar */
    left: 0;
    background-color: #007bff;
    color: white;
    padding: 10px;
    z-index: 1000;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: top 0.3s ease-in-out;
    /* Tambahkan transisi untuk efek slide-down */
}

.skip-link:focus {
    position: static;
    /* Mengubah posisi menjadi statis agar terlihat */
    top: 0;
    /* Mengembalikan ke posisi terlihat */
}

/* Main Content Styles */
.main-content {
    outline: none;
    /* Hilangkan outline default, kita akan styling sendiri */
}

.main-content:focus {
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}


/* Toast Messages */
.toast {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    color: white;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

.toast-info {
    background-color: var(--primary-color);
}

.toast-success {
    background-color: var(--success-color);
}

.toast-error {
    background-color: var(--error-color);
}

.toast-warning {
    background-color: var(--warning-color);
    color: var(--dark-color);
}

.toast .btn {
    background-color: transparent;
    color: white;
    margin-left: 1rem;
    padding: 0;
}

.toast-warning .btn {
    color: var(--dark-color);
}

/* Navbar */
.navbar {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar-menu {
    display: flex;
    gap: 1.5rem;
}

.navbar-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-link:hover {
    color: var(--primary-color);
}

.navbar-toggle {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: var(--dark-color);
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: white;
}

.footer-section p {
    margin-bottom: 1rem;
    opacity: 0.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    font-size: 1.5rem;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.social-links a:hover {
    opacity: 1;
}

.footer-bottom {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.7;
}

/* Auth Views */
.auth-view {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
}

.auth-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    max-width: 500px;
    margin: 0 auto;
}

.auth-header {
    margin-bottom: 2rem;
    text-align: center;
}

.auth-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.auth-header p {
    color: var(--gray-color);
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.auth-form .btn {
    margin-top: 0.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.password-input {
    position: relative;
}

.password-input input {
    width: 100%;
    padding-right: 3rem;
}

.toggle-password {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
    background: none;
    border: none;
}

.auth-footer {
    text-align: center;
    margin-top: 1rem;
}

.auth-footer a {
    color: var(--primary-color);
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.auth-image {
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.auth-image .illustration {
    max-width: 80%;
    height: auto;
}

/* Story List View */
.story-list-view {
    padding: 2rem 0;
}

.hero-section {
    background-color: var(--primary-color);
    color: white;
    padding: 4rem 0;
    margin-bottom: 2rem;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.stories-container {
    padding: 0 1rem;
}

.stories-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.stories-header h2 {
    font-size: 1.75rem;
}

.view-options {
    display: flex;
    gap: 0.5rem;
}

.stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.story-card {
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.story-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.story-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.story-content {
    padding: 1.5rem;
}

.story-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

.story-description {
    color: var(--gray-color);
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.story-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: var(--gray-color);
}

.story-meta i {
    margin-right: 0.25rem;
}

.empty-message {
    text-align: center;
    grid-column: 1 / -1;
    padding: 2rem;
    color: var(--gray-color);
}

.stories-map,
.location-map,
.detail-map {
    height: 400px;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.pagination .btn {
    min-width: 2.5rem;
}

/* Story Detail View */
.story-detail-view {
    padding: 2rem 0;
}

.story-detail-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
}

.story-detail-header {
    margin-bottom: 2rem;
}

.story-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.story-detail-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story-detail-content {
    padding: 2rem;
}

.story-detail-content h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.story-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    color: var(--gray-color);
}

.story-description {
    margin-bottom: 2rem;
    line-height: 1.8;
}

.story-location {
    margin-top: 2rem;
}

.story-location h3 {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Add Story View */
.add-story-view {
    padding: 2rem 0;
}

.add-story-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
}

.add-story-header {
    text-align: center;
    margin-bottom: 2rem;
}

.add-story-header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.add-story-header p {
    color: var(--gray-color);
}

.add-story-form {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.photo-upload {
    position: relative;
}

.photo-upload input[type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border: 2px dashed #ddd;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.upload-label:hover {
    border-color: var(--primary-color);
}

.upload-label i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.photo-preview {
    margin-top: 1rem;
}

.photo-preview img {
    width: 100%;
    max-height: 300px;
    object-fit: contain;
    border-radius: 0.5rem;
}

.location-options {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.location-options span {
    color: var(--gray-color);
}

.location-info {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.form-actions .btn {
    margin-left: 0.5rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .auth-view {
        grid-template-columns: 1fr;
    }

    .auth-image {
        display: none;
    }

    .story-detail {
        grid-template-columns: 1fr;
    }

    .story-detail-image {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .navbar-menu {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background-color: white;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        transform: translateY(-150%);
        transition: transform 0.3s ease;
        z-index: 99;
    }

    .navbar-menu.active {
        transform: translateY(0);
    }

    .navbar-toggle {
        display: flex;
    }

    .location-options {
        flex-direction: column;
        align-items: flex-start;
    }

    .location-options span {
        display: none;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .stories-grid {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}

.camera-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.camera-container {
    width: 100%;
    max-width: 500px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.camera-container video {
    width: 100%;
    display: block;
}

.camera-controls {
    display: flex;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #000;
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}